# Foodics_AutomationUI_SeleniumJava

./: README.md  pom.xml  video.html
src/main/java/abstractcomponents/: AbstractComponent.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  videoGamePage.java
src/main/java/utils/: Logger.java
src/test/java/testsuits/: AmazonTest.java  BaseTest.java
